[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "ragbot-smart"
version = "0.1.0"
description = "RAGBot (Docs + Internet) Tkinter GUI with sidebar and time cards"
authors = [{name="Solomon"}]
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "pandas; python_version>='3.9'",
    "pillow",
    "requests",
    "beautifulsoup4",
    "numpy",
    "scikit-learn",
    "PyPDF2",
    "python-docx",
    "pytesseract",
    # Tkinter is part of the standard library on Windows/Mac (ensure python3-tk on some Linux distros)
]

[project.scripts]
ragbot-smart = "ragbot_smart:main"
